<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:u="/util">

	<tr><td colspan="2" style="width:100%" align="center">
	<h1>${%Dr Memory Results}</h1>

	<j:forEach var="r" items="${from.getResults()}">
	<h2>${r.getCmd()}</h2>
	<table style="border-collapse:collapse;width:100%">
		
		<tr>
			<td style="border-bottom:solid;font-weight:bold;padding-right:15px">Error</td>
			<td style="border-bottom:solid;font-weight:bold;padding-right:15px" align="center">${%Total}</td>
			<td style="border-bottom:solid;font-weight:bold;padding-right:15px" align="center">${%Unique}</td>
		</tr>
		
		<j:forEach var="s" items="${r.getSummaries()}">
			<tr>
				<td style="border-bottom:solid;border-width:1px;font-weight:bold;padding-right:15px">${s.header}</td>
				<td style="border-bottom:solid;border-width:1px;padding-right:15px" align="center">${s.total}</td>
				<td style="border-bottom:solid;border-width:1px;padding-right:15px" align="center">${s.unique!=null?s.unique:""}</td>
			</tr>
		</j:forEach>
		
	</table>
	</j:forEach>
	</td></tr>
	
</j:jelly>