# drmemory-plugin

./: README.md  pom.xml
jenkins-pipeline/: Jenkinsfile  pipeline.groovy
src/main/java/net/praqma/jenkins/plugin/drmemory/: DrMemoryBuildAction.java  DrMemoryBuilder.java  DrMemoryJobDslContext.java  DrMemoryJobDslExtension.java  DrMemoryProjectAction.java  DrMemoryPublisher.java  DrMemoryRemoteBuilder.java  DrMemoryReportJobDslContext.java  Graph.java
src/main/java/net/praqma/jenkins/plugin/drmemory/graphs/: AbstractGraph.java  ActualLeaksGraph.java  AllLeaksGraph.java  BytesOfLeakGraph.java  InvalidHeapArgumentsGraph.java  StillReachableAllocationsGraph.java  TotalLeaksGraph.java  UnaddressableAccessesGraph.java  UninitializedAccessesGraph.java  WarningsGraph.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/jenkins/plugin/drmemory/DrMemoryBuildAction/: index.jelly  summary.jelly
src/main/resources/net/praqma/jenkins/plugin/drmemory/DrMemoryBuilder/: config.jelly  help-treatFailed.html
src/main/resources/net/praqma/jenkins/plugin/drmemory/DrMemoryProjectAction/: floatingBox.jelly  index.jelly  nodata.jelly
src/main/resources/net/praqma/jenkins/plugin/drmemory/DrMemoryPublisher/: config.jelly
src/main/webapp/help/: graph.html
src/test/java/net/praqma/jenkins/plugin/drmemory/: DrMemoryBuildActionTest.java  DrMemoryPublisherTest.java
src/test/resources/: results.txt
