<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.8</version>
        <relativePath />
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>drmemory-plugin</artifactId>
    <version>1.13-SNAPSHOT</version>
    <name>Dr. Memory Plugin</name>
    <description>Integrates Dr. Memory with Jenkins</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/drmemory+plugin</url>
    <packaging>hpi</packaging>

    <properties>
        <jenkins.version>2.19.4</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <developers>
        <developer>
            <id>OEHC</id>
            <name>Oliver Emil Harritslev Christensen</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Praqma/drmemory-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/Praqma/drmemory-plugin.git</developerConnection>
        <url>https://github.com/Praqma/drmemory-plugin.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.praqma</groupId>
            <artifactId>drmemory-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>job-dsl</artifactId>
            <version>1.37</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

</project>
