<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.450</version>
	</parent>

	<groupId>net.praqma</groupId>
	<artifactId>drmemory-plugin</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>MonKit Plugin</name>
	<description>Integrates Dr. Memory with Jenkins</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/drmemory+plugin</url>
	<packaging>hpi</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>praqma-repo</id>
			<url>http://code.praqma.net/repo/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<profiles>
		<profile>
			<id>cobertura</id>
			<activation>
				<property>
					<!-- Hudson by default defines a property BUILD_NUMBER which is used 
						to enable the profile. -->
					<name>BUILD_NUMBER</name>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<formats>
								<format>html</format>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>do-coverage</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
								<!-- <inherited>false</inherited> <configuration> </configuration> -->
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
    <developers>
        <developer>
            <id>wolfgarnet</id>
            <name>Christian Wolfgang</name>
            <email>coolers@praqma.net</email>
            <organization>Praqma A/S</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
	<scm>
		<connection>scm:git:ssh://github.com/Praqma/drmemory-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/Praqma/drmemory-plugin.git</developerConnection>
		<url>https://github.com/Praqma/drmemory-plugin.git</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>net.praqma</groupId>
			<artifactId>drmemory-api</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
</project>
