<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <j:set var="lastResult" value="${from.lastResult}"/>
    <j:if test="${lastResult != null}">

        <j:choose>
            <j:when test="${lastResult.previousResult != null}">
            	<j:forEach var="unit" items="${lastResult.getPublisher().getGraphs()}">
                        <img src="${from.urlName}/graph?type=${unit.getName()}"/><br/>
	            </j:forEach>
            </j:when>
            <j:otherwise>
                <div style="border: 1px solid #eee; ">
                   ${%No data}
                </div>
	            
            </j:otherwise>
        </j:choose>
    </j:if>
</j:jelly>