<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%No valid coverage data available}</h1>
            <p>
                ${%description.1}
            </p>
            <p>
                ${%description.2}
            </p>
        </l:main-panel>
</j:jelly>
