<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


	<f:entry title="${%Dr Memory Graphs}">
		<f:repeatable var="inst" varStatus="instStatus" items="${descriptor.getGraphs(instance)}">
			<j:set var="types" value="${descriptor.getGraphTypes()}" />
				<select class="setting-input" name="drmemory.graph.name">
					<j:forEach var="t" items="${types}">
						<f:option selected="${t == inst.name}" value="${t}">${t}</f:option>
					</j:forEach>
				</select>
		</f:repeatable>
	</f:entry>

</j:jelly>